# avro

./: pom.xml
.github/workflows/: build.yml  controlFlowCoverage.yml  dataFlowCoverage.yml  mutationTesting.yml
integration-tests/: pom.xml
integration-tests/src/test/java/org/apache/avro/integration/: RemoteFileSerializationIT.java
integration-tests/src/test/java/org/apache/avro/utils/: Utils.java
integration-tests/src/test/resources/: notValid.avpr  protocol.avpr
jacoco-aggregator/: pom.xml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/test/java/org/apache/avro/: DummyTest.java
lang/java/avro/src/test/java/org/apache/avro/file/: FileSerializationTest.java
lang/java/avro/src/test/java/org/apache/avro/generic/: MockitoGenericDatumReaderTest.java
lang/java/avro/src/test/java/org/apache/avro/utils/: Utils.java
lang/java/avro/src/test/resources/: arrayComplexType.avsc  complexType.avsc  fixedComplexType.avsc  mapComplexType.avsc  notValidSchema.avsc  primitiveType.avsc  recordComplexType.avsc
lang/java/compiler/: pom.xml
lang/java/grpc/: pom.xml
lang/java/ipc/: pom.xml
lang/java/ipc/src/test/java/org/apache/avro/ipc/generic/: GenericRequestorTest.java
lang/java/ipc/src/test/java/org/apache/avro/ipc/utils/: Utils.java
lang/java/ipc/src/test/resources/: protocol.avpr
lang/java/jacoco-aggregator/: pom.xml
lang/java/mapred/: pom.xml
